<?xml version="1.0" encoding="UTF-8"?>
<root text="&#34;CWorld.stepSimulation()&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;1. Schritt: Nächst Wegpunkt-Berechnung und Kollisionslösung&#34;,&#34;&#34;,&#34;solange es Kollisionen hat, mache:&#34;" comment="&#34;&#34;" color="ffff80">
			<qWhile>
				<while text="&#34;for each Walker in CWorld.walkerList&#34;" comment="&#34;&#34;" color="ffffff">
					<qWhile>
						<alternative text="&#34;hat Walker Kollisionen mit anderen Objekten oder ist es die erste Berechnungsrunde? &#34;" comment="&#34;&#34;" color="ffffff">
							<qTrue>
								<instruction text="&#34;Kalkuliere nächste gewünschte Position:&#34;,&#34;walker.calcNextDesiredPosition(Integer calculationRoundCount);&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qTrue>
							<qFalse>
							</qFalse>
						</alternative>
					</qWhile>
				</while>
				<while text="&#34;for each Walker in CWorld.walkerList&#34;" comment="&#34;&#34;" color="ffffff">
					<qWhile>
						<instruction text="&#34;Enterne Kollisionsvermerke&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
				<while text="&#34;for each Walker in CWorld.walkerList&#34;" comment="&#34;&#34;" color="ffffff">
					<qWhile>
						<while text="&#34;for each Walker in Grid.getNeighbours(walker)&#34;" comment="&#34;&#34;" color="ffffff">
							<qWhile>
								<instruction text="&#34;Prüfe Kollision zwischen walker und neighbourWalker&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qWhile>
						</while>
						<while text="&#34;for each Obstacle in Grid.getNearObstacles(walker)&#34;" comment="&#34;&#34;" color="ffffff">
							<qWhile>
								<instruction text="&#34;Prüfe Kollision zwischen walker und Obstacle&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
							</qWhile>
						</while>
						<instruction text="&#34;Prüfe Kollsion zwischen walker und CWorld&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qWhile>
				</while>
				<alternative text="&#34;Hat es noch Kollisionen?&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;Mischle die Reihenfolge der Walker&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<while text="&#34;2. Schritt: Alle Walker an gewünschte Positionen verschieben&#34;,&#34;&#34;,&#34;for each Walker in CWorld.walkerList&#34;" comment="&#34;&#34;" color="ffff80">
			<qWhile>
				<instruction text="&#34;verschiebe Walker auf gewünschte Position&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
				<alternative text="&#34;ist der Walker am Ziel?&#34;" comment="&#34;&#34;" color="ffffff">
					<qTrue>
						<instruction text="&#34;Entferne Walker aus CWorld.walkerList&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;berechne den gewünschten Pfad neu, um sicherzustellen, dass wir immer den kürzesten Weg gehen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0"></instruction>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
		<instruction text="&#34;3. Schritt: Walker in Warteschleife zum Leben erwecken, wenn möglich&#34;,&#34;&#34;,&#34;Prüfe, ob es Walker in der Warteschlange hat und füge die in die Welt ein, wenn deren gewünschte Position neu frei ist&#34;" comment="&#34;&#34;" color="ffff80" rotated="0"></instruction>
	</children>
</root>